{
  "name": "com.lacrearthur.facebook-sdk-for-unity",
  "displayName": "Facebook SDK for Unity (UPM Fork)",
  "version": "18.0.0",
  "unity": "2021.3",
  "description": "UPM fork of Facebook SDK for Unity v18.0.0. Supports login, sharing, app events, and UA attribution. Based on Meta's .unitypackage.",
  "keywords": [
    "facebook",
    "meta",
    "social",
    "sdk",
    "attribution",
    "ua",
    "analytics"
  ],
  "author": {
    "name": "LaCreArthur (Forked from Meta)",
    "url": "https://github.com/LaCreArthur/facebook-unity-sdk-upm"
  },
  "license": "Facebook Platform License",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaCreArthur/facebook-unity-sdk-upm.git"
  },
  "documentationUrl": "https://github.com/LaCreArthur/facebook-unity-sdk-upm/blob/main/README.md",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "scopedRegistries": [
    {
      "name": "NuGet",
      "url": "https://api.nuget.org/v3/index.json",
      "scopes": [
        "com.unity.nuget"
      ]
    }
  ]
}